{
    "version": "3.0.1",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-vue": "^9.2.0",
        "pinia": "^2.0.16",
        "prettier": "^2.7.1",
        "vue": "^3.2.37",
        "vue-meta": "3.0.0-alpha.10",
        "vue-router": "4.1.2"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.0.0",
        "@vue/compiler-sfc": "^3.2.37",
        "autoprefixer": "^10.4.7",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.6",
        "unplugin-vue-components": "^0.21.1",
        "vite": "^3.0.0",
        "vite-plugin-pages": "^0.25.0",
        "vite-plugin-vue-layouts": "^0.6.0"
    }
}
